#events {}  # event context needs to be defined to consider config valid


upstream backend {
    server app:5000;
}



  server {
    listen 80;
  
    location / {
        root /app; 
        index templates/index.html;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_pass         http://backend;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    
    
}
